{
  "name": "smoke-tests",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test --workers 1",
    "test:ui": "playwright test --ui --workers 1",
    "test:codegen": "playwright codegen"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  }
}
